<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient | css</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .btn {
            display:block;
            border:1px solid #000;
            width:400px; height:200px;
        }
        #btn1 {
            /* gradient 사용 시 -color 없이 통합 background로 명령한다. */
            background:linear-gradient(-90deg, #eee, rgba(255,0,0,0.5), yellow, pink, black, white, red, blue, green, purple, cyan, gold);
            background-size:400%;
            transition:all 0.5s;
        }
        #btn1:hover {
            background-position:100% 0;
        }
        h1 {
            text-transform:uppercase;
            font-size:2.5rem;
            font-weight:800;
            background:linear-gradient(90deg, purple, darkblue, #555, brown);
            /* display:inline-block; */
            width:max-content;
            /* gradient 색상을 글자에 적용하기 위한 방법(마스크구조) */
            color:transparent;
            background-clip:text;
            background-size:400%;
            transition:all 3s;
        }
        h1:hover {background-position-x:100%;
        }
        h2 {
            font-size:1.5rem;
            font-weight:800;
            background: #3F5EFB;
            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            width:max-content;
            color:transparent;
            background-clip:text;
            background-size:1000%;
            transition:all 4s;
        }
        h2:hover {background-position-x:100%;}
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & javascript & figma & react</h1>
    <h2>제발 로아 개같이 망해라 그냥 개쳐망해라 다른 겜으로 마음 없이 떠날 수 있게 다음 로아온도 개같이 쳐망하고 <br>다음 익스프레스 이벤트도 동접수 개박살나서 그냥 아무도 안하는 그런 게임으로 떨어져라 그 전에 내 보석만 팔고 제발 8겁작 6만원까지만 올라와줘라 진짜 바로 팔아버릴라니까.</h2>
</body>
</html>